<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0000FF"
    android:padding="10px"
    >
	<TextView  
		android:id="@+id/tv01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginBottom="30dp"
	    android:text="Type here:"
	    />
	<EditText
		android:id="@+id/txt01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv01"
		/>
	<Button
		android:id="@+id/btn01"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/txt01"
		android:layout_alignParentRight="true"
		android:text="OK"
		/>
	<Button
		android:id="@+id/btn02"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/txt01"
		android:layout_toLeftOf="@id/btn01"
		android:layout_marginRight="30dp"
		android:text="Cancel"
		/>
</RelativeLayout>
